# prototype

./: README.txt  pom.xml
src/main/java/com/prototype/: Application.java
src/main/java/com/prototype/body/request/: BasicRequest.java  ValidatedRequest.java
src/main/java/com/prototype/body/response/: ExceptionResponse.java  SimpleResponse.java
src/main/java/com/prototype/body/validator/: HMACValidator.java  HMACValidatorAspect.java
src/main/java/com/prototype/config/: AppConfig.java  DatabaseConfig.java  InternalServletConfig.java
src/main/java/com/prototype/controller/: BasicRequestController.java  GenericRestExceptionHandler.java  ValidatedRequestController.java
src/main/java/com/prototype/data/: BasicObject.java
src/main/java/com/prototype/data/dao/: BasicObjectDao.java  JpaRepository.java
src/main/java/com/prototype/log/: LogContext.java
src/main/java/com/prototype/service/: RequestService.java
src/main/java/com/prototype/utils/: ExceptionUtil.java  HMACUtil.java  MapperUtil.java
src/main/resources/: application.yml  log4j.xml
src/test/java/com/prototype/integration/: ApplicationTests.java  DbTest.java
src/test/java/com/prototype/integration/controller/: BasicRequestControllerTest.java  ValidatedRequestControllerTest.java
src/test/java/com/prototype/integration/dao/mock/: BasicObjectDaoMock.java
src/test/java/com/prototype/integration/utils/: IntegrationTestConfig.java
src/test/java/com/prototype/junit/service/: RequestServiceTest.java
src/test/resources/: init.sql
